# plug in your chatgpt/openai api-key and rename this file to .env
OPENAI_API_KEY = sk-...

# also works: reverse-proxy api-key from Pawan.Krd https://discord.com/invite/VCdWGREsmd
# OPENAI_API_KEY = pk-...
